<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformanceAnalysis_15878844997310' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <range granularity='1' max='#2017-12-30#' min='#2014-01-01#' period-type-v2='year' />
      </column>
      <column caption='end year' datatype='date' name='[Year (copy)_1005991610998632450]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
        <calculation class='tableau' formula='#2018-01-03#' />
        <range granularity='1' max='#2018-12-01#' min='#2014-01-03#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='Sales Target (Sales_Target)' inline='true' name='federated.0m1hky60j64o4l1ezh0dz0i7acs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Target' name='excel-direct.0zf0qxm13idzg511zij701ug4zhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/traj1/Downloads/Sales_Target.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zf0qxm13idzg511zij701ug4zhj' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
          <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Sales Target' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372434' measure-ordering='alphabetic' measure-percentage='0.332845' parameter-percentage='0.294721' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0tq46fr0kp10sd12zqrzp1oqq34k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mhsshh1kfjna810lvqnc14wyiq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/traj1/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mhsshh1kfjna810lvqnc14wyiq3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='boolean' name='[Calculation_1005991610998775811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] and [Order Date]&lt;=[Parameters].[Year (copy)_1005991610998632450]' />
      </column>
      <column caption='Is Sales Above Budget?' datatype='string' name='[Calculation_1005991611104600074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; SUM([federated.0m1hky60j64o4l1ezh0dz0i7acs4].[Sales Target]) then &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1005991610998775811]' derivation='None' name='[none:Calculation_1005991610998775811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1005991611104600074]' derivation='User' name='[usr:Calculation_1005991611104600074:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.696481' measure-ordering='alphabetic' measure-percentage='0.227273' parameter-percentage='0.0762463' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <range granularity='1' max='#2017-12-30#' min='#2014-01-01#' period-type-v2='year' />
        </column>
        <column caption='end year' datatype='date' name='[Year (copy)_1005991610998632450]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
          <calculation class='tableau' formula='#2018-01-03#' />
          <range granularity='1' max='#2018-12-01#' min='#2014-01-03#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m1hky60j64o4l1ezh0dz0i7acs4'>
        <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target (Sales_Target)' name='federated.0m1hky60j64o4l1ezh0dz0i7acs4' />
            <datasource name='Parameters' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tq46fr0kp10sd12zqrzp1oqq34k' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2017-12-30#' min='#2014-01-01#' period-type-v2='year' />
            </column>
            <column caption='end year' datatype='date' name='[Year (copy)_1005991610998632450]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
              <calculation class='tableau' formula='#2018-01-03#' />
              <range granularity='1' max='#2018-12-01#' min='#2014-01-03#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m1hky60j64o4l1ezh0dz0i7acs4'>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tq46fr0kp10sd12zqrzp1oqq34k'>
            <column caption='Year' datatype='boolean' name='[Calculation_1005991610998775811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1] and [Order Date]&lt;=[Parameters].[Year (copy)_1005991610998632450]' />
            </column>
            <column caption='Is Sales Above Budget?' datatype='string' name='[Calculation_1005991611104600074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; SUM([federated.0m1hky60j64o4l1ezh0dz0i7acs4].[Sales Target]) then &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005991610998775811]' derivation='None' name='[none:Calculation_1005991610998775811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991611104600074]' derivation='User' name='[usr:Calculation_1005991611104600074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[none:Calculation_1005991610998775811:nk]'>
            <groupfilter function='member' level='[none:Calculation_1005991610998775811:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[none:Calculation_1005991610998775811:nk]</column>
            <column>[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[usr:Calculation_1005991611104600074:nk]' />
              <lod column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m1hky60j64o4l1ezh0dz0i7acs4].[sum:Sales Target:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m1hky60j64o4l1ezh0dz0i7acs4].[sum:Sales Target:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tq46fr0kp10sd12zqrzp1oqq34k].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0tq46fr0kp10sd12zqrzp1oqq34k].[mn:Order Date:ok] / [federated.0tq46fr0kp10sd12zqrzp1oqq34k].[none:Segment:nk])</rows>
        <cols>([federated.0tq46fr0kp10sd12zqrzp1oqq34k].[none:Category:nk] * [federated.0m1hky60j64o4l1ezh0dz0i7acs4].[sum:Sales Target:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
